apolloquestion0001/server/schema.graphqls

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type Thing1 {
  id: ID!
  description: String!
}

type Thing2 {
  id: ID!
  description: String!
}

type Query {
  _dummy: String
}

type Subscription {
  thing1Subscription: Thing1!
  thing2Subscription: Thing2!
}